COMPOSE_PATH_SEPARATOR=;
# production environment:
#    COMPOSE_FILE=docker/docker-compose.yaml;docker/docker-compose.override.yaml
#    MMDB_SECRET_KEY=
#    MMDB_SECRET_KEY=
#    MEDIA_ROOT=
#    SQL_PASSWORD=
# development environment...
#     COMPOSE_FILE=docker/docker-compose.yaml;docker/docker-compose.dev.override.yaml
#     SQL_PASSWORD= factotum
#     SQL_USER= factotum
# MySQL development environment...
#     COMPOSE_FILE=docker/docker-compose.yaml;docker/docker-compose.dev.override.yaml;docker/docker-compose.mysql.override.yaml
COMPOSE_FILE=docker/docker-compose.yaml;docker/docker-compose.dev.override.yaml;docker/docker-compose.mysql.override.yaml

##########################
# Granular configuration #
##########################
# These allow you to override defaults
# For a full description of each variable, see:
# https://github.com/HumanExposure/mmdb/wiki/Configuration
ALLOWED_HOSTS=127.0.0.1, localhost

# DEBUG=
# DELETE_INDEX_SCHEDULE=
# MMDB_ALLOWED_HOSTS=
# MMDB_BRANCH=
# MMDB_DEBUG=
# MMDB_PORT=
# MMDB_SECRET_KEY=
# MMDB_ALLOWED_HOSTS=
# MMDB_BRANCH=
# MMDB_DEBUG=
# MMDB_GUNICORN_OPTS=
MMDB_PORT=8002
# MMDB_TOKEN_TTL=
# MMDB_VERSION_NUMBER=
# GUNICORN_OPTS=

# ROOT_URLCONF=
# SECRET_KEY=
SQL_DATABASE=mmdb
# SQL_HOST=
# SQL_PASSWORD=
# SQL_PORT=
# SQL_USER=